<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--tasiyici-->
    <div class="container">
        <form action="" class="form">
            <h1 class="form_title">Giris Yap</h1>
            <div class="form__input--group">
                <input type="text" class="form__input" autofocus placeholder="Kullanıcı Adı veya Mail ">
                <div class="form__input-eror-message"></div>
            </div>
            <div class="form__input--group">
                <input type="text" class="form__input" autofocus placeholder="Sifre">
                <div class="form__input-eror-message"></div>
            </div>
            <button class="form__button">Giris Yap</button>
            <p class="form__text">
                <a href="forgotPassword.html" class="form__link">Şifremi Unuttum</a>
            </p>
            <p class="form__text">
                <a href="register.html" class="form__link">Bir Hesabım Yok, Hesap Oluştur</a>
            </p>
        </form>
    </div>
</body>
</html>